# The name of your App
GAMBA_NAME="Play MGold"

# The Solana address which will collect fees on bets made on your game.
# Note: If you are using a brand new address, make sure you initialize it by sending some SOL to it (~0.001 SOL should be enough).
GAMBA_CREATOR_ADDRESS=AycSbQHwZigTuc3hKWbm9AAEszocbETzgWqpgbaoVubv

# Solana RPC HTTP endpoint
# Read more: https://docs.solana.com/cluster/rpc-endpoints
# https://api.mainnet-beta.solana.com
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"

# Solana RPC websocket endpoint (Optional but recommended)
GAMBA_SOLANA_RPC_WS=
